<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Projet 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <img id="logo" src="assets/img/logo/Booki@3x.png" alt="logo-Booki">
        <nav class="menu">
            <a class="menu-lien" href="#">Hébergements</a>
            <a class="menu-lien" href="#">Activités</a>
        </nav>
    </header>
    <div id="main">

        <section>
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
            <div class="contain-search">
                <div class="logo-city"><i class="fas fa-map-marker-alt"></i></div>
                <form method="post" action="#" class="formulaire">
                    <input type="search" value="Marseille, France" class="recherche" />
                    <input type="submit" value="Rechercher" class="searchbutton" />
                </form> <button type="submit" class="wrapper--loupe"><i class="fa fa-search"></i> </button>


            </div>
            <div class="filtres">
                <div>
                    <h2>Filtres</h2>
                </div>
                <div class="tags"><i class="fas fa-money-bill-wave icons"></i>
                    <h5><strong>É</strong>conomique</h5>
                </div>
                <div class="tags"><i class="fas fa-child icons"></i>
                    <h5>Familial</h5>
                </div>
                <div class="tags"><i class="fas fa-heart icons"></i>
                    <h5>Romantique</h5>
                </div>
                <div class="tags"><i class="fas fa-dog icons"></i>
                    <h5>Animaux autorisés</h5>
                </div>
            </div>
            <div class="wrapper--info">
                <div class="rond--icon"><i class="fas fa-info"></i></div>
                <div>
                    <p class="logements">Plus de 500 logements sont disponibles dans cette ville<br></p>
                </div>
            </div>
        </section>
        <section class="container--hebergement">

            <div class="wrapper--1">
                <h3>Hébergement à Marseille</h3>
                <div class="wrapper--card1">


                    <div class="card1">
                        <a href="#">

                            <div class="card-image">
                                <img class="img1"
                                    src="assets/img/hebergements/Small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                                    alt="lits superposés" />
                            </div>


                            <!-- Corp de notre carte -->
                            <div class="card-body">

                                <!-- Titre de la carte -->
                                <div class="card-title">
                                    <h4>Auberge de La Cannebière</h4>
                                </div>

                                <!--prix-->
                                <div class="card-price">
                                    Nuit à partir de <strong>25€</strong>
                                </div>


                                <!-- étoiles -->
                                <div class="card-stars">
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-grey"></i>
                                </div>

                            </div>
                            <!-- Fin du corp de notre carte -->
                        </a>
                    </div>




                    <div class="card1">
                        <a href="#">

                            <div class="card-image">
                                <img class="img1"
                                    src="assets/img/hebergements/Small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                                    alt="lits séparés" />
                            </div>


                            <!-- Corp de notre carte -->
                            <div class="card-body">

                                <!-- Titre de la carte -->
                                <div class="card-title">
                                    <h4>Hôtel du port</h4>
                                </div>

                                <!--prix-->
                                <div class="card-price">
                                    Nuit à partir de <strong>52€</strong>
                                </div>


                                <!-- étoiles -->
                                <div class="card-stars">
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-blue"></i>
                                </div>

                            </div>
                            <!-- Fin du corp de notre carte -->
                        </a>
                    </div>
                    <div class="card1">
                        <a href="#">

                            <div class="card-image">
                                <img class="img1"
                                    src="assets/img/hebergements/Small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                                    alt="lits simples" />
                            </div>


                            <!-- Corp de notre carte -->
                            <div class="card-body">

                                <!-- Titre de la carte -->
                                <div class="card-title">
                                    <h4>Hôtel Les mouettes </h4>
                                </div>

                                <!--prix-->
                                <div class="card-price">
                                    Nuit à partir de <strong>76€</strong>
                                </div>


                                <!-- étoiles -->
                                <div class="card-stars">
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-grey"></i>
                                </div>

                            </div>
                            <!-- Fin du corp de notre carte -->
                        </a>
                    </div>
                    <div class="card1">
                        <a href="#">

                            <div class="card-image">
                                <img class="img1"
                                    src="assets/img/hebergements/Small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                                    alt="grand lit" />
                            </div>


                            <!-- Corp de notre carte -->
                            <div class="card-body">

                                <!-- Titre de la carte -->
                                <div class="card-title">
                                    <h4>Hôtel de la mer</h4>
                                </div>

                                <!--prix-->
                                <div class="card-price">
                                    Nuit à partir de <strong>46€</strong>
                                </div>


                                <!-- étoiles -->
                                <div class="card-stars">
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-grey"></i>
                                    <i class="fa fa-star stars-grey"></i>
                                </div>

                            </div>
                            <!-- Fin du corp de notre carte -->
                        </a>
                    </div>
                    <div class="card1">
                        <a href="#">

                            <div class="card-image">
                                <img class="img1"
                                    src="assets/img/hebergements/Small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                                    alt="lits superposés en bois" />
                            </div>


                            <!-- Corp de notre carte -->
                            <div class="card-body">

                                <!-- Titre de la carte -->
                                <div class="card-title">
                                    <h4>Auberge Le Panier</h4>
                                </div>

                                <!--prix-->
                                <div class="card-price">
                                    Nuit à partir de <strong>23€</strong>
                                </div>


                                <!-- étoiles -->
                                <div class="card-stars">
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-grey"></i>
                                </div>

                            </div>
                            <!-- Fin du corp de notre carte -->
                        </a>
                    </div>

                    <div class="card1">
                        <a href="#">

                            <div class="card-image">
                                <img class="img1"
                                    src="assets/img/hebergements/Small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                                    alt="lits séparés" />
                            </div>


                            <!-- Corp de notre carte -->
                            <div class="card-body">

                                <!-- Titre de la carte -->
                                <div class="card-title">
                                    <h4>Hôtel chez Amina</h4>
                                </div>

                                <!--prix-->
                                <div class="card-price">
                                    Nuit à partir de <strong>96€</strong>
                                </div>


                                <!-- étoiles -->
                                <div class="card-stars">
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-blue"></i>
                                    <i class="fa fa-star stars-blue"></i>
                                </div>

                            </div>
                            <!-- Fin du corp de notre carte -->
                        </a>
                    </div>

                    <a href="#" class="affiche">Afficher plus</a>

                </div>

            </div>

            <div class="wrapper--2">

                <div class="wrap-titre">

                    <h3 class="populaire">Les plus populaire</h3>
                    <i class="fas fa-chart-line courbe"></i>

                </div>


                <div class="wrapper--card1">


                    <div class="card2">
                        <a href="#">

                            <div class="wrapper--right">

                                <div class="card-image">
                                    <img class="img2"
                                        src="assets/img/hebergements/Small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                                        alt="hôtel du matin" />
                                </div>


                                <!-- Corp de notre carte -->
                                <div class="card-body">

                                    <!-- Titre de la carte -->
                                    <div class="card-title">
                                        <h4 class="title-right">Hôtel Le soleil du matin</h4>
                                    </div>

                                    <!--prix-->
                                    <div class="card-price">
                                        Nuit à partir de <strong>128€</strong>
                                    </div>


                                    <!-- étoiles -->
                                    <div class="card-stars2">
                                        <i class="fa fa-star stars-blue"></i>
                                        <i class="fa fa-star stars-blue"></i>
                                        <i class="fa fa-star stars-blue"></i>
                                        <i class="fa fa-star stars-blue"></i>
                                        <i class="fa fa-star stars-blue"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Fin du corp de notre carte -->
                        </a>
                    </div>





                    <div class="card2">
                        <a href="#">

                            <div class="wrapper--right">

                                <div class="card-image">
                                    <img class="img2"
                                        src="assets/img/hebergements/Small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                                        alt="chambres d'hôtes" />
                                </div>


                                <!-- Corp de notre carte -->
                                <div class="card-body">

                                    <!-- Titre de la carte -->
                                    <div class="card-title">
                                        <h4 class="title-right">Au coeur de l'eau <br> Chambres d'hôtes</h4>
                                    </div>

                                    <!--prix-->
                                    <div class="card-price">
                                        Nuit à partir de <strong>71€</strong>
                                    </div>


                                    <!-- étoiles -->
                                    <div class="card-stars2">
                                        <i class="fa fa-star stars-blue"></i>
                                        <i class="fa fa-star stars-blue"></i>
                                        <i class="fa fa-star stars-blue"></i>
                                        <i class="fa fa-star stars-blue"></i>
                                        <i class="fa fa-star stars-grey"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Fin du corp de notre carte -->
                        </a>
                    </div>



                    <div class="card2">
                        <a href="#">

                            <div class="wrapper--right">

                                <div class="card-image">
                                    <img class="img2 last-img"
                                        src="assets/img/hebergements/Small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                                        alt="lit double" />
                                </div>


                                <!-- Corp de notre carte -->
                                <div class="card-body">

                                    <!-- Titre de la carte -->
                                    <div class="card-title">
                                        <h4 class="title-right">Hôtel Tout bleu et Blanc</h4>
                                    </div>

                                    <!--prix-->
                                    <div class="card-price">
                                        Nuit à partir de <strong>68€</strong>
                                    </div>


                                    <!-- étoiles -->
                                    <div class="card-stars2 last-stars">
                                        <i class="fa fa-star stars-blue"></i>
                                        <i class="fa fa-star stars-blue"></i>
                                        <i class="fa fa-star stars-blue"></i>
                                        <i class="fa fa-star stars-blue"></i>
                                        <i class="fa fa-star stars-grey"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Fin du corp de notre carte -->
                        </a>
                    </div>

                </div>
            </div>
        </section>


        <section id="activite">
            <h2 class="activite-titre"> Activités à Marseille</h2>

            <div class="activite-list">

                <div class="column">

                    <article>
                        <a href="#" class="effet">
                            <img class="img-activite solo"
                                src="./assets/img/activites/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                                alt="port avec des bateaux">
                            <h3>Vieux Port</h3>
                        </a>
                    </article>
                </div>

                <div class="column double">
                    <article>
                        <a href="#" class="effet">

                            <img class="img-activite" src="./assets/img/activites/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                                alt="fort de Pomègues">
                            <h3>Fort de Pomègues</h3>
                        </a>
                    </article>
                    <article>
                        <a href="#" class="effet">

                            <img class="img-activite" src="./assets/img/activites/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                                alt="vue sur la mer">
                            <h3>Îles du Frioul</h3>
                        </a>
                    </article>
                </div>

                <div class="column">

                    <article>
                        <a href="#" class="effet">

                            <img class="img-activite solo"
                                src="./assets/img/activites/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                                alt="calanques parc national">
                            <h3>Parc National des Calanques</h3>
                        </a>
                    </article>
                </div>

                <div class="column double">

                    <article>
                        <a href="#" class="effet">

                            <img class="img-activite"
                                src="./assets/img/activites/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                                alt="vue sur notre dame de la garde">
                            <h3>Notre-Dame-de-la-Garde</h3>
                        </a>
                    </article>
                    <article>
                        <a href="#" class="effet">

                            <img class="img-activite" src="./assets/img//activites/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                                alt="vue sur le Parc Longchamp">
                            <h3>Parc Longchamp</h3>
                        </a>
                    </article>
                </div>
            </div>
        </section>


    </div>

    <!-- ? Fin du main -->

    <footer>
        <div class="wrapper-foot">

            <div class="foot1">
                <h3>A propos</h3>
                <ul>
                    <li><a href="#"> Fonctionnement du site </a> </li>
                    <li><a href="#">Conditions générales de vente</a> </li>
                    <li><a href="#">Données et confidentialité </a> </li>

                </ul>

            </div>

            <div class="foot2">
                <h3>Nos hébergements</h3>

                <ul>
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>

                </ul>



            </div>

            <div class="foot3">
                <h3>Assitance</h3>

                <ul>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>

                </ul>


            </div>

            <div class="vide"></div>

        </div>
    </footer>


</body>

</html>